html,body{
    height: 100%;
    width: 100%;
    margin:0;
    padding:0;
}
.container{
    height: 100%;
    width:100%;
    display:grid;
    grid-template-columns: 150px auto auto;
    grid-template-rows: 130px 1fr 1fr;
}
.container .header{
    width:80%;
    margin:0 auto;
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container .header .logo{
    justify-self: flex-end;
    text-align: center;
    color: #0066FF; 
  	font-family:arial; 
  	font-size: 40px;
}
.container .header .image{
    position: relative;
}
.container .header .image img{
    position:absolute;
    margin-top:-20px;
    margin-left: -55px;
    border-radius: 50%;
}
.container .navigation{
    text-align: center;
    grid-row: 2/4;
    grid-column:1/2;
}
.container .navigation ul{
    list-style: none;
    display: block;
    margin:100% auto;
    border: none;
}
.container .navigation ul li{
    margin: 10px auto;
}
.container .content{
    text-align: center;
    grid-row: 2/4;
    grid-column: 1fr;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}
ul{
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin-top: 30px;
    border: 1px rgba(166,166,166) solid;
    padding: 10px;
}
ul li{
    font-weight: bolder;
    text-transform: uppercase;
}
ul li ul{
    display: flex;
    flex-direction: column;
    border: none;
}
ul li ul li{
    border: 1px rgba(166,166,166) solid;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    font-weight: normal;
    text-transform: none;
}
.container .form_trip{
    margin-top: 20%;
    margin-left: auto;
    margin-right: auto;
    border: 1px rgba(166,166,166) solid;
    border-radius: 5px;
    padding: 20px;
}
.container .form_trip form{
    width: 300px;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}
.container .form_trip form input,button{
    border: none;
    border: 1px rgba(166,166,166) solid;
    border-radius: 5px;
    height: 30px;
    margin:5px 0;
}
.container .form_trip form button{
    background-color:rgb(133, 133, 224);
}
.container .form_trip form button:hover,a:hover{
	font-weight: bold;
	cursor: pointer;
}
.container .footer{
    grid-column: 1/-1;
    text-align: center;
}
a{
	text-decoration: none;
	color: blue;
}
ul{
    list-style: none;
}

@media(max-width:768px){
    html,body{
        width:100%;
        height:100%;
        margin:0;
        padding:0;
    }
    .container{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-rows: 100px 10px 1fr 20px;
        grid-template-columns: 650px;/*here*/
        grid-gap: 5px;
    }
    .container .header{
        grid-column: 1/-1;
        display: flex;
        flex-direction: column;
    }
    .container .navigation{
        grid-column: 1/-1;
        grid-area: initial;
    }
    .container .navigation ul{
        display: flex;
    }
    .container .content{
        grid-column: 1/-1;
        margin-top: 40px;
        overflow-y: auto;
    }
    .container .form_trip{
        grid-column: 1/-1;
    }
}
@media(max-width:480px){
    html,body{
        width:100%;
        height:100%;
        margin:0;
        padding:0;
    }
    .container{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-rows: 100px 400px 1fr 20px;
        grid-template-columns: 400px;
        grid-gap: 5px;
        margin: 0;
    }
    .container .header{
        grid-column: 1/-1;
        display: flex;
        flex-direction: column;
    }
    .container .navigation{
        grid-column: 1/-1;
        grid-area: initial;
    }
    .container .navigation ul{
        display: flex;
    }
    .container .content{
        grid-column: 1/-1;
        margin-top: 40px;
        overflow-x: auto;
    }
    .container .form_trip{
        grid-column: 1/-1;
        margin-top: 0;
    }
}
